<!doctype html>
<html>
  <head>
    <title>Shooter++</title>
    <link rel="stylesheet/less" href="mycss.css">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #secondBlock{float:right; margin-right: 20%;}
    </style>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  </head>
  <body>
   <script type='text/javascript'>
    var socket = io();
    var CANVAS_WIDTH = 500;
    var CANVAS_HEIGHT = 500;
    var canvasElement = $("<canvas id='myCanvas' width='"+CANVAS_WIDTH+"' height='"+CANVAS_HEIGHT+"' style='border:1px solid #c3c3c3;'>");
    var canvas = canvasElement.get(0).getContext("2d");
    canvasElement.appendTo('body');
    var textX1 = 2;
    var textY1 = 2;
    var textX2 = 2;
    var textY2 = 2;

     $(document).keypress(function(event){ //move players
      var keycode = (event.keyCode ? event.keyCode : event.which);
          
          if(keycode == '115'){
              socket.emit('button','87');
          } 
         if(keycode == '119'){
              socket.emit('button','83');
          }
           if(keycode == '97'){
              socket.emit('button','65');
          }
           if(keycode == '100'){
              socket.emit('button','68');
          }
      });
        var FPS = 30;
        setInterval(function() {
          update();
          draw();
        }, 1000/FPS);

        //parameters all objects: 
        //players1:
        socket.on('dataX', function(msg){ 
              textX1 = msg;
              return textX1;
        });
        socket.on('dataY', function(msg){
              textY1 = msg;
              return textY1;
        });

        //player2
        socket.on('dataX2', function(msg){ 
              textX2 = msg;
              return textX2;
        });
        socket.on('dataY2', function(msg){
              textY2 = msg;
              return textY2;
        });

        //create our players
        function update() {
          textX = textX1;
          textY = textY1;
          textXP2 = textX2;
          textYP2 = textY2;
        }
        function draw() {
        canvas.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
        canvas.fillStyle = "#000";
        canvas.fillText("player", textX  , textY);
        canvas.fillText("player2222", textXP2  , textYP2);
      }

    
    </script>
    
    
    <div id="secondBlock"> 
      <div id="player1">Player 1</div>
      <div id="player2"> Player 2</div>
    </div>

  </body>
</html>